@import './reset';
@import './variables';

body {
    font-family: $font-family;
    font-size: 13px;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: $blue-100;
}

.card {
    max-width:730px;
    box-shadow: 20px 20px 40px rgba($blue-300,0.25);
    border-radius: 1em;
    display: flex;
    background: white;

    &--image {
        max-width: 40%;
        object-fit: cover;
        object-position: center left;
        border-radius: 1em 0 0 1em;
    };

    &--body {
        padding: 2em 3em;
    };

    &--title {
        color: $blue-700;
        font-size: 1.75em;
        line-height: 1.5;
    }

    &--description {
        font-size: 1em;
        line-height: 1.7;
        color: $blue-500;
        margin: 1.5em 0;
    }

    &--footer {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 4em 1fr 3em;
        gap:1em;
        align-items: center;

        &-avatar {
            border-radius: 50%;
            max-width: 100%;
            max-height: 100%;
        }

        &-author {
            font-weight: 700;
            color: $blue-700;
            margin: 0;
        }

        &-meta {
            color: $blue-300;
            margin:0;
        }

        &-share {
            padding: 5px;
            background: $blue-100;
            border-radius: 50%;
            display:grid;
            place-items: center;
            height: 3em;
            width: 3em;

            &:hover, &.active {
                background: $blue-500;
                cursor: pointer;

                .card--footer-share-button {
                    filter: invert(100) grayscale(100) brightness(300);
                }
            }

            .card--footer-share-button {
                width:60%;
                height: auto;
                margin-top:-20px;
            }
        }
    }

    &--tooltip {
        position: relative;
        height:10px;
        transition: 300ms all ease-in-out;
        cursor: auto;

        &-triangle {
            margin-bottom: -60px;
        }

        &-wrapper {
            background: $blue-700;
            width: 300px;
            margin-left: -150px;
            position: absolute;
            z-index: 1;
            bottom: 0;
            margin-bottom: 3em;
            left: 50%;
            padding: 1.5em 1em;
            display: grid;
            place-items: center;
            border-radius: 1em;
            box-shadow: 10px 10px 20px rgba($blue-300, 0.15);
        }

        &-content {
            display:grid;
            grid-auto-flow: column;
            color: $blue-100;
            width: 100%;


            p {
                text-transform: uppercase;
                letter-spacing: 0.5em;
                text-align: center;
            }

            img {
                height: 100%;
                width: auto;
                filter: saturate(0) grayscale(100) brightness(300);
            };
        }
    }

}

.hide {
    opacity:0;
    visibility: hidden;
}